// Особенное приветствие для особенного пользователя. Ветвление.

Console.Write("Введите имя пользователя: "); //Просим представиться

string username = Console.ReadLine(); //переменной username присваиваем имя через консоль.

if(username.ToLower() == "рита") // Если переменная совпадает с текстом спава от == то идем на следующую строку.
{    // модуль .ToLower означает, что введенные буквы будут писаться в нижнем регистре, не зависимо, как их ввели с консоли.
     Console.WriteLine("Ура, это же Риися!"); //выполняем действие, тк требования были true
}
else // Если же переменная не совпадает с == справа, то идем по ветке else, и выполняем следующие действия.
{
    Console.Write("Привет,");
    Console.WriteLine(username);
}