//=====Работа с текстом
// Дан текст. В тексте нужно все пробелы заменить чёрточками, // маленькие буквы “к” заменить большими “К”,
// а большие “С” маленькими “с”.
// Ясна ли задача?





string text =  " — Я думаю, — сказал князь, улыбаясь, — что, "                // переменной text присваиваем текст.
            +  " ежели бы вас послали вместо нашего милого Винценгероде, "   //ТЕКСТ С КОТОРЫМ МЫ РАБОТАЕМ
            +  " вы бы взяли приступом согласие прусского короля."           
            +  " Вы так красноречивы. Вы дадите мне чаю?" ;  
 
 
 string  Replace(string text, char oldValue, char newValue) 
// 1.Используем 4й метод, назовем его Replase.
// 2. указываем то с чем будем работать, у нас это текст string text
// 3. Char - Указываем конкретный символ, OldValue
// 4. char - и указываем символ, на который будем менять - newValue 
 {
    string result = string.Empty; //5. Заводим новую строку result, указываем, что она пустая stringEmpty

    int lenght = text.Length; //6. получаем длину нашей строки. text.Lenght - свойство - показывает колличество символов в строке.
    for (int i = 0; i < lenght; i++)
    // 7. Воспользовавшись циклом For, мы пробегаемся от улевого символа i=0, до конца строки i<lenght, делая следующее действие:
    {
        if(text[i] == oldValue) result = result + $"{newValue}";
        //8. Если текущий символ text[i], совпал с символом который мы хотим заменить oldValue
        // то в результат мы должны положить новое значение $"{newValue}"
        else result = result + $"{text[i]}";
        //9. Если же совпадений не обнаружено, то в result нужно положить текущий символ result + $"{text[i]}"
    }

    return result; // 10. возвращаем из метода результат
 }

 string newText = Replace( text, ' ','|'); //Выводим результат
 // 11.  Пишем string (строка содержит текст), создаем переменную newText.
 // 12. В эту переменную записывем наш метод Replase.
 //13. в скобках пишем, что в старом тексте меняем: в данном случае вместо пробела ставим | ,(символы записываются в одинарных кавычках).
 
  Console.WriteLine(newText); // 14. Выводим в консоль переменную newText с изменениями.

//Теперь пользуясь созданным методом, можно выполнять все остальнные пункты задания.

// маленькие буквы “к” заменить большими “К”,
string newText = Replace( newText, 'k','K'); //копируем строку с исползованием метода и меняем символы которые нужно  еще заменить.
//меняем text на newText.
Console.WriteLine(newText); //Выводим измененный текст в терминал.

//Выполняем последнюю часть задания 
// Заменить большие “С” маленькими “с”.
string newText = Replace( newText, 'С','с'); // копируем строку с методом опять, и меняем то что нужно.
Console.WriteLine(newText); //Выводим результат.