// Массивы. Сортировка Массива.



int[] arr = { 1, 5, 4, 3, 2, 6, 7, 1, 1 };   //1. Заводим массив который будем отсортировывать.


//2.Создаем метод, который выводит массив на экран.
void PrintArray(int[] array ) //3. Назовем метод PrintArray
//4. В качестве аргумента возьмем массив (int[] array)



{
    int count = array.Length; //5. Получаем колличество элементов в массиве.

    for (int i = 0; i < count; i++) //6. Создаем цикл For. в нем мы пробегаем по всем элементам нашего массива.
    {
        Console.Write($"{array[i]} "); //7. И показываем на экране.
    }
    Console.WriteLine(); // 8. Выводим пустую строчку.
}

PrintArray(arr); //9.  Выводим наш метод. В скобках наш массив. Массив выводится на экран.

//Далее создаем метод который упорядечивает наш массив.

void SelectionSort(int[] array)  // 1. Называем наш массив SelctionSort
//2. В качестве аргумента берем массив.
{
 for (int i = 0; i < array.Length -1; i++) // 3. Нам нужно пробежаться по всем элементам нашего массива. Искуственно отнимаем -1 от массива.
 //обращаемся к нашему массиву через array.Length
 
 {
    int minPosition = i;  // 4. Определяем ту позицию, на которую смотрим - minPosition.
    //5. Запоминаем ту позицию рабочего элемента =i.
    
    for (int j = i + 1; j < array.Length; j++) //Пробегаем по массиву начиная с i+1 позиции и идем до последнего элемента array.Length
    // из-за этой i+1 единицы, мы отняли из массива искусственно -1 выше.
    {
        if(array[j] < array[minPosition])   //Ищем минимальный элемент. Если array[j] меньше минимальной позиции [minPosition]
        {
            minPosition = j; //сохраняем минимальный элемент
        }
    }

    int temporary = array[i]; // Обмен двух переменных местами.
    array[i] = array[minPosition];
    array[minPosition] = temporary; //  В minPosition кладем код который был временным temporary
 }



}
PrintArray(arr);  //выводим МЕТОД PrintArray вывода на экран массива.
SelectionSort(arr); //выводим МЕТОД SelectionSort сортировки массива.

PrintArray(arr); // Дублируем МЕТОД.