//Сложение целых чисел

Console.WriteLine("Введите 1 число"); //Обозначаем сообщением, что мы хотим от следующего ввода.

int numberA = int.Parse(Console.ReadLine( ));
/*int говорит, что следующая переменная целое число (numberA)
Далее присваиваем через терминал этой переменной значение.
int.Parse - означает, что полученная от консоли переменная конвертируется в целое число, понятное компьютеру.*/

Console.WriteLine("Введите 2 число"); //Обозначаем сообщением, что мы хотим от следующего ввода.

int numberB = int.Parse(Console.ReadLine());
/*int говорит, что следующая переменная целое число (numberB)
Далее присваиваем через терминал этой переменной значение (= означает,что данные справа от = записываются в переменную слева)
int.Parse - означает, что полученная от консоли переменная конвертируется в целое число, понятное компьютеру.*/

int Result = (numberA + numberB);
/* Складываем полученные от консоли и записанные в переменные number, числа
и через знак = присваиваем результат переменной Result*/

Console.WriteLine($"Сумма равна {Result}"); 
/*Выводим в терминал сообщение (Сумма равна).  (знак $ обозначает ссылку которая обрамляется фигурными скобками
$ ставится перед кавычками),ссылаемся на результат записанный в Result.*/